{
  "auth_key": "f0b30a9dba6606e1f77fefa8056c4560",
  "chunked_download_chunk_size": 524288,
  "chunked_download_max_chunks": 256,
  "chunked_download_max_parallel": 8,
  "chunked_download_min_size": 5242880,
  "front_domain": "www.google.com",
  "google_ip": "216.239.38.120",
  "hosts": {},
  "lan_sharing": true,
  "listen_host": "0.0.0.0",
  "listen_port": 8085,
  "log_level": "INFO",
  "max_response_body_bytes": 209715200,
  "mode": "apps_script",
  "relay_timeout": 25,
  "script_id": "AKfycbx4AZ2EtBpOkfZZk20O2_T_bHpdNuHcmXv01pEQ4j-V13liDWgDz3NGh8shBhFE5yJiew",
  "socks5_enabled": true,
  "socks5_port": 1080,
  "tcp_connect_timeout": 10,
  "tls_connect_timeout": 15,
  "verify_ssl": true
}
